driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://mysql:3306/prodorder?serverTimezone=GMT%2B8
username=demouser
password=123456
po.package=cn.edu.xmu.oomall.order.mapper.generator.po
mapper.package=cn.edu.xmu.oomall.order.mapper.generator